<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Log Life</title>
    <script src="msgpack.min.js"></script>
  </head>
  <body>
    <h1 id="response"></h1>  
    <script>
      async function run() {

        const responseEl = document.getElementById('response');  
        responseEl.innerText = 'Loading GET /hello...';

        

        const requestT0 = performance.now();
        let requestTime;
        const hello = await fetch('/v1/api/hello2/' + Math.round(Math.random()*10000))
          .then(r => r.arrayBuffer())
          .then(r => {
            requestTime = Math.round((performance.now() - requestT0) * 100) / 100;
            return MessagePack.decode(r);
          });
        

        responseEl.innerText = `Request: ${JSON.stringify(hello)} [${requestTime}ms]. Loading POST /hello ...`;

        const responseT0 = performance.now();
        let responseTime;
        const helloResponse = await fetch('/v1/api/hello2/' + Math.round(Math.random()*10000), {
          method: 'POST',
          body: MessagePack.encode(hello)
        })
          .then(r => r.arrayBuffer())
          .then(r => {
            responseTime = Math.round((performance.now() - responseT0) * 100) / 100;
            return MessagePack.decode(r);
          });
        
        responseEl.innerText = `Request: ${JSON.stringify(hello)} [${requestTime}ms]. \n Response: ${JSON.stringify(helloResponse)} [${responseTime}ms].`;
      }

      run()
    </script>
  </body>
</html>
