<html>
  <head>
    <title>Log Life</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Log Life</h1>

    <script>
      const url =
        'https://tff91sh0yc.execute-api.eu-central-1.amazonaws.com/v0/test';
      const data = { test: 1 };
      fetch(url, {
        method: 'POST', // *GET, POST, PUT, DELETE, etc.
        //mode: 'cors', // no-cors, cors, *same-origin
        //cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
        //credentials: 'same-origin', // include, *same-origin, omit
        headers: {
          'Content-Type': 'application/json'
        },
        //redirect: 'follow', // manual, *follow, error
        //referrer: 'no-referrer', // no-referrer, *client
        body: JSON.stringify(data)
      })
        .then(response => response.text())
        .then(r => console.log(r));
    </script>
  </body>
</html>
