<html>
  <head>
    <title>Log Life</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1>Not Found</h1>
  </body>
</html>
